<!--- your basic login--->
<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; background: #000; font-family: Montserrat; }
        video { position: fixed; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: -100; transform: translateX(-50%) translateY(-50%); background-size: cover; transition: 1s opacity; -webkit-filter: blur(5px); -moz-filter: blur(5px); -o-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px); }
        .logo { width: auto; height: auto; text-align: center;  }
        .logo img { display: inline-block; }
        html, body {  text-align: center; height: 100%; overflow: hidden; }
        .svg-wrapper { position: relative; top: 70%; transform: translateY(-80%); margin: 0 auto; width: 320px; }
        .shape { stroke-dasharray: 140 540; stroke-dashoffset: -474; stroke-width: 8px; fill: transparent; stroke: #00ff99; border-bottom: 5px solid black; transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s; }
        .text { font-family: Verdana; font-size: 22px; line-height: 32px; letter-spacing: 8px; color: #00ff99; top: -48px; position: relative; }
        .svg-wrapper:hover .shape { stroke-width: 7px; stroke-dashoffset: 0; stroke-dasharray: 760; }



        .content { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 160px; overflow: hidden; font-family: 'lato', sans-serif; font-size: 65px; line-height: 100px; color: #ecf0f1; }
        .content__container { font-weight: 600; overflow: hidden; height: 100px; padding: 0 100px; }
            .content__container:before { content: '['; left: 0; }
            .content__container:after { content: ']'; position: absolute; right: 0; }
            .content__container:after, .content__container:before { position: absolute; top: 0; color: #00ff99; font-size: 102px; line-height: 100px; -webkit-animation-name: opacity; -webkit-animation-duration: 2s; -webkit-animation-iteration-count: infinite; animation-name: opacity; animation-duration: 2s; animation-iteration-count: infinite; }
        .content__container__text { display: inline; float: left; margin: 0; }
        .content__container__list { margin-top: 0; padding-left: 553px; text-align: left; list-style: none; -webkit-animation-name: change; -webkit-animation-duration: 10s; -webkit-animation-iteration-count: infinite; animation-name: change; animation-duration: 10s; animation-iteration-count: infinite; }
        .content__container__list__item { line-height: 100px; margin: 0; }

        @-webkit-keyframes opacity {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        @-webkit-keyframes change {
            0%, 12.66%, 100% { transform: translate3d(0, 0, 0); }
            16.66%, 29.32% { transform: translate3d(0, -25%, 0); }
            33.32%, 45.98% { transform: translate3d(0, -50%, 0); }
            49.98%, 62.64% { transform: translate3d(0, -75%, 0); }
            66.64%, 79.3% { transform: translate3d(0, -50%, 0); }
            83.3%, 95.96% { transform: translate3d(0, -25%, 0); }
        }

        @-o-keyframes opacity {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        @-o-keyframes change {
            0%, 12.66%, 100% { transform: translate3d(0, 0, 0); }
            16.66%, 29.32% { transform: translate3d(0, -25%, 0); }
            33.32%, 45.98% { transform: translate3d(0, -50%, 0); }
            49.98%, 62.64% { transform: translate3d(0, -75%, 0); }
            66.64%, 79.3% { transform: translate3d(0, -50%, 0); }
            83.3%, 95.96% { transform: translate3d(0, -25%, 0); }
        }

        @-moz-keyframes opacity {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        @-moz-keyframes change {
            0%, 12.66%, 100% { transform: translate3d(0, 0, 0); }
            16.66%, 29.32% { transform: translate3d(0, -25%, 0); }
            33.32%, 45.98% { transform: translate3d(0, -50%, 0); }
            49.98%, 62.64% { transform: translate3d(0, -75%, 0); }
            66.64%, 79.3% { transform: translate3d(0, -50%, 0); }
            83.3%, 95.96% { transform: translate3d(0, -25%, 0); }
        }

        @keyframes opacity {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        @keyframes change {
            0%, 12.66%, 100% { transform: translate3d(0, 0, 0); }
            16.66%, 29.32% { transform: translate3d(0, -25%, 0); }
            33.32%, 45.98% { transform: translate3d(0, -50%, 0); }
            49.98%, 62.64% { transform: translate3d(0, -75%, 0); }
            66.64%, 79.3% { transform: translate3d(0, -50%, 0); }
            83.3%, 95.96% { transform: translate3d(0, -25%, 0); }
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>



<body>
    <video id="bgvid" playsinline autoplay muted loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <!-- link: https://videos.pexels.com/videos/airplane-flying-1059 -->
        <source src="imgs/Workaholic.mp4" type="video/mp4">
    </video>
    <div class="logo">
        <img src="imgs/download.png" alt="example" class="logo">
    </div>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <div class="content">
        <div class="content__container">
            <p class="content__container__text">
            You schedule your
            </p>

            <ul class="content__container__list">
                <li class="content__container__list__item"> class</li>
                <li class="content__container__list__item"> teacher</li>
                <li class="content__container__list__item"> course</li>
                <li class="content__container__list__item"> time</li>
            </ul>
        </div>
    </div>
    <div class="svg-wrapper">
        <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
            <rect class="shape" height="60" width="320" />
            <div class="text">ENTER</div>
        </svg>
    </div>


    <script src="js/snap.svg-min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>



